<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Category">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textColor="@color/wallpaperPrimary"
        android:id="@+id/catTitle"
        android:text="Abstract"
        android:fontFamily="@font/ragular"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textSize="38sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/wallpaperPrimary"
        android:id="@+id/count"
        android:text="56 wallpapers available"
        android:layout_below="@id/catTitle"
        android:fontFamily="@font/ragular"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/count"
        android:id="@+id/revCat"
        />

</RelativeLayout>